AOAI_ENDPOINT=https://<NAME>.openai.azure.com/
AOAI_APIKEY=<<your AOAI API Key>>
AOAI_GPT35_DEPLOYMENT=<<your chat completion deployment name>>
AOAI_EMBEDDING_DEPLOYMENT=<<your text embedding deployment name>>
AOAI_GPT4_DEPLOYMENT=<<your gpt-4 deployment name>>
AOAI_VISION_ENDPOINT=<<your AOAI endpoint for gpt-4 vision>>
AOAI_VISION_APIKEY=<<your AOAI API Key for gpt-4 vision>>
AOAI_GPT4VISION_DEPLOYMENT=<<your gpt-vision deployment name>>
SEARCH_ENDPOINT=<<your cognitive search endpoint>>
SEARCH_APIKEY=<<your cognitive search api key>>
STORAGE_CONNECTIONSTRING=<<your storage connection string>>
ASSET_FOLDER=../../../../assets
SUBSCRIPTION_ID=cf6b1f2d-7666-4eeb-a979-ba3ba93125b2